<!DOCTYPE html>
<html lang="en">

<head>
    <title>search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="search_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <!-- body -->
    <div class="row"> 
        <div class="column1">
            <a href="mac.html">
                <img src="images/macbook_air_search.png" alt="macbook_air">
            </a>
        </div>
        <div class="column1_1">
            <a href="airpods.html">
                <img src="images/airpods_search.png" alt="airpods">
            </a>
        </div>
        <div class="column1_1">
            <a href="iwatch.html">
                <img src="images/iwatch_search.png" alt="iwatch">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="column2">
            <a href="ipad.html">
                <img src="images/ipad_search.png" alt="ipad">
            </a>
        </div>
        <div class="column2">
            <a href="iphone.html">
                <img src="images/iphone_search.png" alt="iphone">
            </a>
        </div>
    </div>
    <!-- body -->

    <!-- menu bar -->
    <div class="menu_bg">
        <nav>
            <!-- destop size -->
            <ul class="destop">
                <li>
                    <a href="mainpage.html" class="apple_logo_white"></a>
                </li>
                <li>
                    <a href="mac.html">Mac</a>
                </li>
                <li>
                    <a href="iphone.html">iPhone</a>
                </li>
                <li>
                    <a href="iwatch.html">iWatch</a>
                </li>
                <li>
                    <a href="ipad.html">iPad</a> 
                </li>
                <li>
                    <a href="airpods.html">Airpods</a>
                </li>
                <li>
                    <a href="search.html" class="search_logo"></a>
                </li>
                <li>
                    <a href="ship.php" class="ship_logo"></a>
                </li>
            </ul>
            <!-- destop size -->
        </nav>
    </div>
    <div class="end">
        <center>
            <h3 style="padding-top: 20px;" >Preparing by Group 1</h3>
            <div style="padding-top: 20px;" >Srun kheangsreng, Chhun David, Taing Pa</div>
            <div class="line"></div>
            <h5 style="padding-bottom: 20px;" >Taught by Mr. Chim Bunthoeurn</h5> 
        </center>
    </div>
    <!-- menu bar -->
</body>

</html>